<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <AssemblyName>Opc.Ua.Sample</AssemblyName>
    <LangVersion>6</LangVersion>
    <PackageId>Opc.Ua.Sample</PackageId>
    <RootNamespace>Opc.Ua.Sample</RootNamespace>
    <Description>OPC UA Sample Class Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\TestData.PredefinedNodes.uanodes;MemoryBuffer\MemoryBuffer.PredefinedNodes.uanodes;Boiler\Boiler.PredefinedNodes.uanodes" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.IdentityModel" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.4.365.2" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Server" Version="1.4.364.40" />
  </ItemGroup>

</Project>
