<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>MonoConsoleServer</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>MonoConsoleServer</PackageId>
    <Company>OPC Foundation</Company>
    <Product>OPC UA SDK</Product>
    <Description>Mono Console Server</Description>
    <Copyright>Copyright © 2004-2019 OPC Foundation, Inc</Copyright>	
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.0.0" />
	<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.362.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opc.Ua.Sample\Opc.Ua.Sample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Opc.Ua.MonoSampleServer.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
