# UA-.NETStandard-Samples

./: .editorconfig  .gitignore  .travis.yml  Directory.Build.props  LICENSE.TXT  Nuget.Config  README.md  UA Aggregation.sln  UA COM Interop.sln  UA Global Discovery Server.sln  UA Quickstart Applications.sln  UA Sample Applications.sln  UA Samples.slnx  UA Universal Windows.sln  UA Xamarin Client.sln  appveyor.yml  azure-pipelines.yml  global.json  lgtm.yml  targets.props  testclientserver.sh  testmonoclientserver.sh
.azurepipelines/: ci.yml  get-matrix.ps1  sln.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  stale.yml
ComIOP/Common/: UA COM Interop Library.csproj
ComIOP/Common/Client/: ComClientNodeManager.cs  ComWrapperServer.cs
ComIOP/Common/Common/: BuildDesign.bat  ComUtils.cs  Opc.Ua.Com.Classes.Design.cs  Opc.Ua.Com.Classes.cs  Opc.Ua.Com.Constants.cs  Opc.Ua.Com.DataTypes.cs  Opc.Ua.Com.NodeIds.csv  Opc.Ua.Com.NodeSet.xml  Opc.Ua.Com.NodeSet2.xml  Opc.Ua.Com.PredefinedNodes.uanodes  Opc.Ua.Com.Types.bsd  Opc.Ua.Com.Types.xsd
ComIOP/Common/Proxy/: OpcProxyUtils.cs
ComIOP/Common/Server/: ComProxy.cs
ComIOP/Wrapper/Common/: OPC Sample Utility Classes.vcxproj
ComIOP/Wrapper/ServerWrapper/: App.config  Opc.Ua.ComServerWrapper.Config.xml  UA COM Server Wrapper.csproj
Samples/Client/: ClientPage.xaml.cs  Opc.Ua.SampleClient.csproj
Samples/Client.Net4/: App.config  Opc.Ua.SampleClient.Config.xml  Program.cs  SampleClientForm.cs  UA Sample Client.csproj
Samples/Client.Net4/Properties/: Resources.Designer.cs  Settings.Designer.cs
Samples/ClientControls/: ClientUtils.cs  Opc.Ua.Client.Controls.csproj
Samples/ClientControls.Net4/: ClientUtils.cs  ExceptionDlg.cs  MessageDlg.cs  UA Client Controls.csproj  app.config  packages.config
Samples/ClientControls.Net4/Browse/: AttributeListCtrl.cs  BrowseListCtrl.cs  BrowseTreeCtrl.Designer.cs  BrowseTreeCtrl.cs  NodeListCtrl.cs  SelectNodesDlg.Designer.cs  SelectNodesDlg.cs
Samples/ClientControls.Net4/Common/: ClientUtils.cs  ConnectServerCtrl.cs  DiscoverServerDlg.Designer.cs  DiscoverServerDlg.cs  DiscoveredServerListCtrl.cs  DiscoveredServerListDlg.cs  DiscoveredServerOnNetworkListCtrl.cs  DiscoveredServerOnNetworkListDlg.cs  EditArrayDlg.cs  EditDataValueCtrl.cs  EditDataValueDlg.cs  EditValueCtrl.cs  EventListView.Designer.cs  EventListView.cs  FilterDeclaration.cs  HostListCtrl.cs  HostListDlg.cs  ReferenceListCtrl.cs  SelectHostCtrl.cs  ViewNodeStateDlg.cs
Samples/ClientControls.Net4/Configuration/: CertificateDlg.cs  CertificateListCtrl.Designer.cs  CertificateListCtrl.cs  CertificateListDlg.Designer.cs  CertificateListDlg.cs  CertificateListFilter.cs  CertificatePropertiesListCtrl.cs  CertificateStoreCtrl.cs  CertificateStoreDlg.cs  CertificateStoreTreeCtrl.cs  CertificateStoreTreeDlg.cs  SelectCertificateStoreCtrl.cs  SelectFileCtrl.cs  SelectProfileCtrl.cs  SelectUrlsCtrl.cs  UserNamePasswordDlg.cs  ViewCertificateDlg.Designer.cs  ViewCertificateDlg.cs  YesNoDlg.cs
Samples/Controls/: Opc.Ua.Sample.Controls.csproj
Samples/Controls.Net4/: ClientForm.Designer.cs  ClientForm.cs  SelectLocaleDlg.cs  ServerForm.cs  UA Sample Controls.csproj  app.config  packages.config
Samples/GDS/: README.md
Samples/GDS/ConsoleServer/: Dockerfile  NetCoreGlobalDiscoveryServer.csproj  Opc.Ua.GlobalDiscoveryServer.Config.xml  Program.cs  docker-compose.yml  dockerbuild.bat  dockerrun.bat  entrypoint.sh  readme.md
Samples/NetCoreComplexClient/: NetCoreComplexClient.csproj  Opc.Ua.ComplexClient.Config.xml  Program.cs
Samples/NetCoreConsoleClient/: MonoConsoleClient.csproj  NetCoreConsoleClient.csproj  Program.cs
Samples/NetCoreConsoleServer/: MonoConsoleServer.csproj  NetCoreConsoleServer.csproj  Program.cs
Samples/Opc.Ua.Sample/: Opc.Ua.Sample.csproj  SampleServer.UserAuthentication.cs  SampleServer.cs
Samples/Opc.Ua.Sample/Base/: CustomNodeManager.cs  DataChangeMonitoredItem.cs  MonitoredItemQueue.cs  MonitoredNode.cs  SampleNodeManager.cs
Samples/Opc.Ua.Sample/Boiler/: Boiler.Classes.cs  BoilerNodeManager.cs  BoilerState.cs
Samples/Opc.Ua.Sample/MemoryBuffer/: MemoryBuffer.Classes.cs  MemoryBuffer.Constants.cs  MemoryBuffer.NodeSet2.xml  MemoryBufferBrowser.cs  MemoryBufferMonitoredItem.cs  MemoryBufferNodeManager.cs  MemoryBufferState.cs
Samples/Opc.Ua.Sample/TestData/: HistoryArchive.cs  TestData.Constants.cs  TestData.DataTypes.cs  TestData.NodeSet.xml  TestData.NodeSet2.xml  TestData.PredefinedNodes.uanodes  TestData.PredefinedNodes.xml  TestData.Types.xsd  TestDataNodeManager.cs  TestDataSystem.cs
Samples/ReferenceClient/: MainForm.Designer.cs  MainForm.cs  Program.cs  Reference Client.csproj
Samples/ReferenceServer/: MonitoredItemEventLogDlg.cs  Program.cs  Quickstarts.ReferenceServer.Config.xml  Reference Server.csproj  ReferenceServer.cs  ReferenceServerUtils.cs  SerilogTraceLogger.cs
Samples/Server/: Opc.Ua.SampleServer.csproj
Samples/Server.Net4/: App.config  Opc.Ua.SampleServer.Config.xml  Program.cs  ServerDiagnosticsCtrl.cs  ServerForm.cs  UA Sample Server.csproj
Samples/ServerControls.Net4/: ExceptionDlg.cs  InputDlg.Designer.cs  InputDlg.cs  MessageDlg.cs  ServerDiagnosticsCtrl.cs  ServerForm.cs  ServerUtils.cs  UA Server Controls.csproj  app.config  packages.config
Samples/XamarinClient/: readme.md
Samples/XamarinClient/XamarinClient/: SampleClient.cs  UA Xamarin Client.csproj
Workshop/: BuildAllQuickstartSamples.cmd  RunAllQuickstartClients.cmd  RunAllQuickstartServers.cmd  StopAllQuickstartClients.cmd  StopAllQuickstartServers.cmd
Workshop/Aggregation/ConsoleAggregationServer/: ConsoleAggregationServer.csproj  Dockerfile  Program.cs  Quickstarts.AggregationServer.Config - Copy.xml  Quickstarts.AggregationServer.Config.xml
Workshop/Aggregation/ConsoleAggregationServer/Properties/: AssemblyInfo.cs  launchSettings.json
Workshop/Common/: BackwardCompatibility.cs  FilterDefinition.cs  FormUtils.cs  ModelUtils.cs  NodeHandle.cs  ParsedNodeId.cs  Quickstart Library.csproj  QuickstartNodeManager.cs  SelectLocaleDlg.cs  app.config  packages.config
(+574 files in other folders)
