<Project>

  <PropertyGroup>
    <LangVersion>13.0</LangVersion>
  </PropertyGroup>

  <Choose>
    <!-- .NET 4.8 is only available on Windows builds,
          however for mono builds on linux it can be enabled.
          msbuild ... /p:MonoBuild=true ...
      -->
    <When Condition="$([MSBuild]::IsOsPlatform('Windows')) OR ('$(MonoBuild)' == 'true')">
      <PropertyGroup>
        <DotNetTargetFramework>net48;</DotNetTargetFramework>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <DotNetTargetFramework></DotNetTargetFramework>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <AppTargetFrameworks>$(DotNetTargetFramework)net8.0</AppTargetFrameworks>
    <AppTargetFramework>net8.0</AppTargetFramework>
    <TestsTargetFrameworks>$(DotNetTargetFramework);net8.0</TestsTargetFrameworks>
    <LibTargetFrameworks>$(DotNetTargetFramework)netstandard2.0;netstandard2.1;net8.0</LibTargetFrameworks>
    <LibxTargetFrameworks>$(DotNetTargetFramework)netstandard2.1;net8.0</LibxTargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <AnalysisLevel>preview-all</AnalysisLevel>
    <AnalysisMode>all</AnalysisMode>
    <AnalysisModeStyle>default</AnalysisModeStyle>
  </PropertyGroup>

  <ItemGroup Condition="$(NO_RCS) == ''">
    <PackageReference Include="Roslynator.Analyzers" Version="4.14.0" PrivateAssets="All" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.14.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
