<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>MonoConsoleClient</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>MonoConsoleClient</PackageId>
    <Company>OPC Foundation</Company>
    <Product>OPC UA SDK</Product>
    <Description>Mono Console Client</Description>
    <Copyright>Copyright © 2004-2019 OPC Foundation, Inc</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Opc.Ua.SampleClient.Config.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.0.0" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.362.41-preview" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Opc.Ua.MonoSampleClient.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
